{
  "name": "@hawk/ide",
  "version": "0.7.0",
  "packageManager": "npm@10.8.2",
  "description": "Hawk is a security-native AI development environment for evidence-driven code review and authorized testing.",
  "type": "module",
  "workspaces": [
    "extensions/*"
  ],
  "overrides": {
    "@hono/node-server": "2.0.11",
    "esbuild": "0.28.1",
    "fast-uri": "3.1.4"
  },
  "bin": {
    "hawk": "./dist/cli.js",
    "hawk-browser-mcp": "./dist/browser-mcp.js",
    "hawk-ide-daemon": "./dist/ide-daemon.js",
    "hawk-ide-mcp": "./dist/ide-mcp.js"
  },
  "files": [
    "dist",
    "skills",
    "docs",
    "docker",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli/index.ts",
    "dev:burp": "tsx src/cli/index.ts --burp",
    "dev:ide-daemon": "tsx src/ide/daemonCli.ts",
    "build:extension": "npm run build && npm --workspace hawk-security-ide run build",
    "desktop:refresh-portable": "node desktop/refresh-portable.mjs",
    "preview:ui": "node scripts/render-ui-preview.cjs",
    "test:update-real": "node scripts/test-private-update.mjs --from 0.7.0 --to v0.7.1",
    "test:update-signed-real": "node scripts/test-private-update.mjs --from 0.0.0 --require-signature",
    "test:chaos": "vitest run src/ide/chaos.test.ts --maxWorkers=1 --fileParallelism=false",
    "test:coverage": "vitest run --coverage --testTimeout=60000 --maxWorkers=1 --fileParallelism=false",
    "test:e2e-runtime": "npm run build:extension && node --import tsx scripts/runtime-e2e-smoke.ts",
    "test:e2e-runtime:built": "node --import tsx scripts/runtime-e2e-smoke.ts",
    "test:e2e-desktop": "npm run build:extension && node scripts/desktop-e2e-smoke.mjs",
    "benchmark:index-memory": "node --expose-gc --import tsx scripts/index-memory-gate.ts",
    "benchmark:beta-index": "node --expose-gc --import tsx scripts/beta-index-benchmark.ts --clone --enforce-memory",
    "test:docker-soak": "node --import tsx scripts/docker-soak-smoke.mjs",
    "docker:build-egress-proxy": "docker build --pull=false -t hawk-egress-proxy:0.1.0 docker/hawk-egress-proxy",
    "beta:record": "node scripts/record-beta-session.mjs",
    "pentest:record": "node scripts/record-external-pentest.mjs",
    "stores:record": "node scripts/record-store-publication.mjs",
    "check:extension": "npm --workspace hawk-security-ide run check",
    "check:integrations": "node scripts/check-integrations.mjs",
    "check:branding": "node scripts/check-branding.mjs",
    "generate:browser-icons": "node scripts/generate-browser-icons.mjs",
    "publish:browser-store": "node scripts/publish-browser-store.mjs",
    "publish:vscode-store": "node scripts/publish-vscode-store.mjs",
    "package:bapp-submission": "node scripts/prepare-bapp-submission.mjs",
    "release:update-feed": "node scripts/generate-update-feed.mjs",
    "security:pr": "node --import tsx scripts/pr-security-agent.ts",
    "release:reproducible": "node scripts/verify-reproducible-build.mjs",
    "release:readiness": "node scripts/release-readiness.mjs --online",
    "release:readiness:enforce": "node scripts/release-readiness.mjs --online --enforce",
    "package:extension": "npm run build && npm --workspace hawk-security-ide run package",
    "test": "vitest run --testTimeout=60000 --maxWorkers=1 --fileParallelism=false",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "ci": "npm run check:branding && npm run typecheck && npm run lint && npm run test && npm run test:coverage && npm run build && npm run check:extension && npm run check:integrations && npm run build:extension && npm run test:e2e-runtime:built"
  },
  "keywords": [
    "pentest",
    "bug-bounty",
    "security",
    "cli",
    "agent",
    "llm",
    "ollama",
    "mcp",
    "offensive-security",
    "red-team",
    "ide",
    "appsec",
    "security-review"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/MrBoodj011/hawk",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrBoodj011/hawk.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "execa": "^9.5.1",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "marked": "^14.1.4",
    "marked-terminal": "^7.2.1",
    "pino": "^9.5.0",
    "react": "^18.3.1",
    "typescript": "^5.7.2",
    "undici": "^6.21.0",
    "write-file-atomic": "^6.0.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/write-file-atomic": "^4.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vscode/test-electron": "^2.5.2",
    "ink-testing-library": "^4.0.0",
    "react-devtools-core": "^4.28.5",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "vitest": "^4.1.10"
  }
}
